PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://zubairjaved254:Vs5IISgJoJx4vGMG@cluster0.w1zgimp.mongodb.net/custom-backend?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://287438734551835:E7xpn_IQ5w3qlHMP6qaGgDGPVvM@dg8ppzwi2